
## ----- For PC.C Only -----



# ---------------------------------------------------------------
# ---------------------------- Path -----------------------------
# ---------------------------------------------------------------

export LOCAL_PROG=~/local_prog/
export PATH=/usr/local/cmake-3.24.1/bin:/usr/local/doxygen-1.9.5/bin:${LOCAL_PROG}/node-v18.9.0-linux-x64/bin:$PATH



# ---------------------------------------------------------------
# ---------------------- Arcane Functions -----------------------
# ---------------------------------------------------------------

initarc(){
  ARCANE_TYPE_BUILD=${1}
  ARCANE_SOURCE_DIR=~/Documents/arcane/framework
  ARCANE_BUILD_DIR=~/build_install/build_arcane/${ARCANE_TYPE_BUILD}
  ARCANE_INSTALL_PATH=~/build_install/install_arcane/${ARCANE_TYPE_BUILD}

  mkdir -p ${ARCANE_BUILD_DIR}
  mkdir -p ${ARCANE_INSTALL_PATH}

  cd ${ARCANE_BUILD_DIR}
}

configarc(){
  cmake \
  -S ${ARCANE_SOURCE_DIR} \
  -B ${ARCANE_BUILD_DIR} \
  -GNinja \
  -DCMAKE_INSTALL_PREFIX=${ARCANE_INSTALL_PATH} \
  -DARCANE_BUILD_TYPE=${ARCANE_TYPE_BUILD} \
  -DCMAKE_BUILD_TYPE=${ARCANE_TYPE_BUILD}
}

biarc(){
  cmake --build ${ARCANE_BUILD_DIR} --target install
}

docarc(){
  cmake --build ${ARCANE_BUILD_DIR} --target ${1}doc
}


initarcf(){
  ARCANE_TYPE_BUILD=${1}
  ARCANE_SOURCE_DIR=~/Documents/forks/framework
  ARCANE_BUILD_DIR=~/build_install/build_arcane_fork/${ARCANE_TYPE_BUILD}
  ARCANE_INSTALL_PATH=~/build_install/install_arcane_fork/${ARCANE_TYPE_BUILD}

  mkdir -p ${ARCANE_BUILD_DIR}
  mkdir -p ${ARCANE_INSTALL_PATH}

  cd ${ARCANE_BUILD_DIR}
}

initqs(){
  ARCANE_TYPE_BUILD=${1}
  ARCANE_INSTALL_PATH=~/build_install/install_arcane/${ARCANE_TYPE_BUILD}

  QS_BUILD_TYPE=${ARCANE_TYPE_BUILD}
  QS_PROJECT_DIR=~/Documents/arcane/arcane-benchs/quicksilver
  QS_SOURCE_DIR=${QS_PROJECT_DIR}
  QS_BUILD_DIR=~/build_install/build_qs/${QS_BUILD_TYPE}
  QS_EXE=${QS_BUILD_DIR}/src/Quicksilver
  QS_ARC=${QS_PROJECT_DIR}/data/tests/ExampleFull.arc
  mkdir -p ${QS_BUILD_DIR}

  cd ${QS_BUILD_DIR}
}

configqs(){
  cmake \
  -S ${QS_SOURCE_DIR} \
  -B ${QS_BUILD_DIR} \
  -GNinja \
  -DCMAKE_PREFIX_PATH=${ARCANE_INSTALL_PATH} \
  -DCMAKE_BUILD_TYPE=${QS_BUILD_TYPE}
}
