## ----- PZC configuration file -----
# Edit only lines marked with a TODO comment.
# You can add path dir or other configs in .zshrc.



# ----------------------------------
# ------ Config file version -------
# ----------------------------------
local _PZC_CONFIG_VERSION=(6 0 0)

# ----------------------------------
# ------- Log verbose level --------
# ----------------------------------
PZC_LOG_INFO=1
PZC_LOG_WARNING=1
PZC_LOG_ERROR=1
PZC_LOG_DEBUG=0


# ==================================
# ==================================


# ----------------------------------
# -------- Work directories --------
# ----------------------------------
# [TODO] Edit if you have an other large dir than your HOME
#        for all default work/builds/installs/envi/ccache dirs.
local _PZC_LARGE_DIR=${HOME}

# [TODO] Uncomment and edit if you have an other tmp dir than '/tmp/pzc'.
#export TMP_DIR="/tmp/pzc"

# [TODO] Uncomment and edit if you want more specific directories for your
#        working environment.

# [TODO] For your sources.
#export WORK_DIR="${_PZC_LARGE_DIR}/work"

# [TODO] To build your sources.
#export BUILD_DIR="${_PZC_LARGE_DIR}/build"

# [TODO] To install your sources.
#export INSTALL_DIR="${_PZC_LARGE_DIR}/install"

# [TODO] To configure your environment.
#export ENVI_DIR="${_PZC_LARGE_DIR}/environment"

# [TODO] For CCache.
#export CCACHE_DIR=${BUILD_DIR}/ccache


# ==================================
# ==================================


# ----------------------------------
# ----------- File editor ----------
# ----------------------------------
# [TODO] Uncomment and edit if you want to use an other file editor than 'vim'.
#PZC_FILE_EDITOR=vim


# ----------------------------------
# -------- SSH keys location -------
# ----------------------------------
# [TODO] Uncomment and complete if you want to use 'agee' and 'aged' functions.
#PZC_SSH_PUB=
#PZC_SSH_PRI=


# ----------------------------------
# ----------- OH-MY-POSH -----------
# ----------------------------------
# [TODO] If you want to use Oh-My-Posh, set this variable to 1.
local _PZC_OMP_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of Oh-My-Posh (which is not in PATH).
#local _PZC_OMP_BIN=

# [TODO] Uncomment and complete if you have a custom Oh-My-Posh theme.
#local _PZC_OMP_THEME_FILE=


# ----------------------------------
# ------------ AGE/RAGE ------------
# ----------------------------------
# [TODO] If you want to use age or rage, set this variable to 1.
local _PZC_AGE_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of age or rage (which is not in PATH).
#PZC_AGE_BIN=


# ----------------------------------
# ------------- EZA-LS -------------
# ----------------------------------
# [TODO] If you want to use eza-ls, set this variable to 1.
local _PZC_EZA_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of EZA-LS (which is not in PATH).
#PZC_EZA_BIN=

# [TODO] Uncomment and complete if you have a custom EZA theme.
#local _PZC_EZA_CONFIG_DIR=


# ----------------------------------
# ------------- CCACHE -------------
# ----------------------------------
# [TODO] If you want to use ccache, set this variable to 1.
local _PZC_CCACHE_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of ccache (which is not in PATH).
#PZC_CCACHE_BIN=


# ----------------------------------
# -------------- MOLD --------------
# ----------------------------------
# [TODO] If you want to use mold, set this variable to 1.
local _PZC_MOLD_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of mold.
# Note: This PATH will be add in PATH.
#local _PZC_MOLD_PATH=


# ----------------------------------
# ------------- NINJA --------------
# ----------------------------------
# [TODO] If you want to use ninja, set this variable to 1.
local _PZC_NINJA_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of ninja.
# Note: This PATH will be add in PATH.
#local _PZC_NINJA_PATH=


# ----------------------------------
# ------------- CMAKE --------------
# ----------------------------------
# [TODO] If you want to use cmake, set this variable to 1.
local _PZC_CMAKE_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of cmake.
# Note: This PATH will be add in PATH.
#local _PZC_CMAKE_PATH=


# ----------------------------------
# ---------- TASKWARRIOR -----------
# ----------------------------------
# [TODO] If you want to use taskwarrior, set this variable to 1.
local _PZC_TASK_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of taskwarrior.
# Note: This PATH will be add in PATH.
#local _PZC_TASK_PATH=


# ----------------------------------
# ------------- PYTHON -------------
# ----------------------------------
# [TODO] If you want to use python, set this variable to 1.
local _PZC_PYTHON_AVAILABLE=1

# [TODO] Uncomment and complete if you have a custom installation of python.
# Note: This PATH will be add in PATH.
#local _PZC_PYTHON_PATH=


# ----------------------------------
# ----------- COMPILERS ------------
# ----------------------------------
# [TODO] Setup available compilers.
local _PZC_C_CXX_DEFAULT_COMPILER=GCC # Or CLANG

local _PZC_GCC_AVAILABLE=1
#PZC_C_GCC_BIN=gcc
#PZC_CXX_GCC_BIN=g++

local _PZC_CLANG_AVAILABLE=1
#PZC_C_CLANG_BIN=clang
#PZC_CXX_CLANG_BIN=clang++

#PZC_GPU_DEFAULT_COMPILER=NVCC # Or SYCL
#PZC_GPU_TARGET_ARCH="89"

#local _PZC_NVCC_BIN_AVAILABLE=1
#PZC_NVCC_BIN=nvcc
#PZC_NVCC_HOST_COMPILER_BIN=g++-12

#local _PZC_SYCL_BIN_AVAILABLE=1
#PZC_SYCL_BIN=sycl
#PZC_SYCL_HOST_COMPILER_BIN=clang++

# [TODO] In case of problem with permissions after compiling,
# set this option to 1.
#PZC_CHMOD_COMPILING=1


# ----------------------------------
# ---------- TODOlist path ---------
# ----------------------------------
# [TODO] Uncomment and complete if you have a todolist.
#PZC_TODOLIST_PATH=

# [TODO] Uncomment and edit if your todolist is encrypted (1) or not (0).
#local _PZC_TODOLIST_ENC=0


# ----------------------------------
# ------------- Other --------------
# ----------------------------------
# [TODO] Uncomment to disable welcome message.
#local _PZC_DISABLE_WELCOME=1
