
## --- Functions section ---

# Compress with pixz.
tarc(){
  tar -Ipixz -cf $1.tar.xz $1
}

# Color $1 or 3 last edited files.
lll(){
  local NUM_FILES="${1:-3}"
  grep --color=always -E -- "$(ls -rtl | tail -n$NUM_FILES)|$" <(ls -l)
}

# Color $1 or 3 last edited files (cache edition).
lla(){
  local NUM_FILES="${1:-3}"
  grep --color=always -E -- "$(ls -rtla | tail -n$NUM_FILES)|$" <(ls -la)
}

# Size of folders/files with custom depth.
dum(){
  local DEPTH="${1:-0}"
  local CMDD=`du -ahc --time --max-depth=$DEPTH`
  grep --color=always -E -- "$(echo $CMDD | tail -n1)|$" <(echo $CMDD | sort -h)
}

# "Find" alias with symlinks follow.
dinf(){
  find -L . -name $1 2> /dev/null
}
